BASE_URL=https://baljc.com
KAKAO_CLIENT_ID=a450daddb77a31dbba0ce5e4f3adf23f
KAKAO_REDIRECT_URI=https://baljc.com/auth/kakao/callback
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0GX7J3VX84
NEXT_PUBLIC_CHAT_URL=https://baljc.com